// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      border-radius: 20px ;
    }
    @media @iphone {
      img{
        .imagenesH(98%, 10px, 20px);
        position: relative;
        left: 5px;
      }
      
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @iphone {
      .ondas, .tecnologia{
        display: none;
      }
      .auricular{
        width: 100%;
      }
      
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .botonRegistro(rgb(109, 211, 255), @btn-bg-color, 10px);
        @media @iphone {
          width: 100%;
          text-align: center;
          padding: 20px;
        }
      }
      @media @iphone {
        width: 100%;

        
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 0%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;


      }
      @media @iphone {
      
        padding: 20px;
        width: 100%;
        
        
      }
    }
    @media @iphone {
      margin-top: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column-reverse;
      
    }
  }
}
